{
  "name": "Image to Video Converter",
  "short_name": "Img2Video",
  "description": "Convert images to video slideshows for TikTok, Instagram, Youtube Shorts",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1e40af",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "categories": ["productivity", "multimedia", "utilities", "socialmedia"],
  "shortcuts": [
    {
      "name": "Convert Images",
      "short_name": "Convert",
      "description": "Start converting images to video",
      "url": "/",
      "icons": [
        { "src": "/images/android-chrome-192x192.png", "sizes": "192x192" }
      ]
    }
  ]
}
